<!doctype html>
<html lang="id">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Project One</title>
  </head>
  <body>

  <!-- My Style -->
  <style>
/* Font */
@font-face{font-family: 'Noto Sans';font-style: italic;font-weight: 400;font-display: swap;src: local('Noto Sans Italic'), local('NotoSans-Italic'), url(https://fonts.gstatic.com/s/notosans/v11/o-0OIpQlx3QUlC5A4PNr4ARCQ_k.woff2) format('woff2'), url(https://fonts.gstatic.com/s/notosans/v11/o-0OIpQlx3QUlC5A4PNr4DRG.woff) format('woff')}
@font-face{font-family: 'Noto Sans';font-style: italic;font-weight: 700;font-display: swap;src: local('Noto Sans Bold Italic'), local('NotoSans-BoldItalic'), url(https://fonts.gstatic.com/s/notosans/v11/o-0TIpQlx3QUlC5A4PNr4Az5ZuyDzW0.woff2) format('woff2'), url(https://fonts.gstatic.com/s/notosans/v11/o-0TIpQlx3QUlC5A4PNr4Az5ZtyH.woff) format('woff')}
@font-face{font-family: 'Noto Sans';font-style: normal;font-weight: 400;font-display: swap;src: local('Noto Sans'), local('NotoSans'), url(https://fonts.gstatic.com/s/notosans/v11/o-0IIpQlx3QUlC5A4PNr5TRA.woff2) format('woff2'), url(https://fonts.gstatic.com/s/notosans/v11/o-0IIpQlx3QUlC5A4PNb4Q.woff) format('woff')}
@font-face{font-family: 'Noto Sans';font-style: normal;font-weight: 700;font-display: swap;src: local('Noto Sans Bold'), local('NotoSans-Bold'), url(https://fonts.gstatic.com/s/notosans/v11/o-0NIpQlx3QUlC5A4PNjXhFVZNyB.woff2) format('woff2'), url(https://fonts.gstatic.com/s/notosans/v11/o-0NIpQlx3QUlC5A4PNjXhFlYA.woff) format('woff')}

/* Css */
.navbar {
    position: relative;
    z-index: 1;
}
.navbar-brand {
    font-family: 'Noto Sans', sans-serif;
    font-size: 32px;
}

/* Untility */
.tombol {
    text-transform: uppercase;
    border-radius: 40px;
    font-weight: 200;
}

/* Jumbotron */
.jumbotron {
    background-image: url(img/jumbotron-bg.jpg);
    background-size: cover;
    height: 540px;
    text-align: center;
    position: relative;
}
.jumbotron .container {
    position: relative;
    z-index: 1;
}
.jumbotron::after {
    content: '';
    display: block;
    width: 100%;
    height: 80%;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
}
.jumbotron .display-4 {
    color: #fff;
    margin-top: 150px;
    text-shadow: 1px 1px 1px rgba(0,0,0,.4);
    margin-bottom: 30px;
    font-size: 40px;
}
.jumbotron .display-4 span {
    font-weight: 500;
}

/* Panel */
.info-panel {
    box-shadow: 0 3px 20px rgba(0,0,0,.4);
    border-radius: 12px;
    margin-top: -100px;
    background-color: #fff;
    padding: 30px;
}
.info-panel img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.info-panel h4 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 5px;
}
.info-panel p {
    font-size: 14px;
    color: #acacac;
    margin-top: -5px;
    font-weight: 200;
}

/* Working Space */
.workspace {
    margin-top: 120px;
    text-align: center;
}
.workspace h3 {
    font-size: 52px;
    font-weight: 200;
    margin-top: 30px;
}
.workspace h3 span {
    font-weight: 500;
}
.workspace p {
    font-size: 18px;
    color: #acacac;
    font-weight: 200;
    margin: 30px 0;
}

/* Testimoni */
.testimoni {
    margin-top: 100px;
}
.testimoni h5 {
    text-align: center;
    font-weight: 200;
    font-style: italic;
    font-size: 24px;
}
.testimoni figure img {
    width: 60px;
    margin: 20px 10px 10px;
    opacity: .6;
    cursor: pointer;
}
.testimoni figure img.utama {
    width: 90px;
    opacity: 1;
    margin-top: 5px;
}
.testimoni figure h5 {
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    color: #1c2c5d;
}
.testimoni figure span {
    font-size: 12px;
    color: #acacac;
    margin-top: -5px;
}
.testimoni figcaption {
    text-align: center;
}

/* Footer */
.footer {
    margin-top: 100px;
}
.footer p {
    color: #acacac;
    font-size: .9em;
}
.footer p a{
    color: #acacac;
    font-weight: bold;
}

/* Responsive */
@media (min-width: 992px) {
    .navbar-brand, .nav-link {
        color: #fff!important;
        text-shadow: 1px 1px 1px rgba(0,0,0,.6);
    }
    .nav-link {
        text-transform: uppercase;
        margin-right: 30px;
    }  
    .nav-link:hover::after {
        content: '';
        display: block;
        border-bottom: 2px solid #0b63dc;
        width: 50%;
        margin: auto;
        padding-bottom: 5px;
        margin-bottom: -8px;
    }
    .jumbotron {
        margin-top: -75px;
        height: 640px;
    }
    .jumbotron .display-4 {
        font-size: 62px;
    }
    .workspace {
        text-align: left;
    }
    .testimoni h5 {
        font-size: 32px;
    }
}  
  </style>
  <!-- End My Style -->

  <!-- Nav Menu -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="javascript:void(0)">Project Donny</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link active" href="javascript:void(0)">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="javascript:void(0)">Pricing</a>
          <a class="nav-item nav-link" href="javascript:void(0)">Features</a>
          <a class="nav-item nav-link" href="javascript:void(0)">About</a>
          <a class="nav-item tombol btn btn-primary" href="https://daunnie.blogspot.com" target="_blank" rel="nofollow noopener">Join Us</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- End Nav Menu -->

  <!-- Jumbotron -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Get work done <span>Faster<br></span> and <span>Better</span> with Us</h1>
      <a href="https://daunnie.blogspot.com" target="_blank" rel="nofollow noopener" class="btn btn-primary tombol">Our Work</a>
    </div>
  </div>
  <!-- End Jumbotron -->

  <!-- Container -->
  <div class="container">


    <!-- Panel -->
    <div class="row justify-content-center">
      <div class="col-10 info-panel">
          <div class="row">
            <div class="col-lg">
              <img src="img/employee.png" alt="employee" class="float-left">
              <h4>24 Ours</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-lg">
              <img src="img/hires.png" alt="hires" class="float-left">
              <h4>High-res</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-lg">
              <img src="img/security.png" alt="security" class="float-left">
              <h4>Security</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
      </div>
    </div>
    <!-- End Panel -->
    
    <!-- Working Space -->
    <div class="row workspace">
      <div class="col-lg-6">
        <img src="img/workingspace.png" alt="WorkingSpace" class="img-fluid">
      </div>
      <div class="col-lg-5">
        <h3>YOU <span>WORK</span> LIKE AT <span>HOME</span></h3>
        <p>Bekerja dengan suasana hati yang lebih asik dan mempelajari hal baru setiap harinya.</p>
        <a href="javascript:void(0)" class="btn btn-primary tombol">Gallery</a>
      </div>
    </div>
    <!-- End Working Space -->

    <!-- Testimoni -->
    <section class="testimoni">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <h5>❝ Bekerja dengan suasana hati yang lebih asik dan mempelajari hal baru setiap harinya. ❞</h5>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-6 justify-content-center d-flex">
          <figure class="figure">
            <img src="img/img1.png" class="figure-img img-fluid rounded-circle" alt="Testimoni 1">
          </figure>
          <figure class="figure">
            <img src="img/img3.png" class="figure-img img-fluid rounded-circle utama" alt="Testimoni 2">
            <figcaption class="figure-caption">
              <h5>Sunny Ye</h5>
              <p>Designer</p>
            </figcaption>
          </figure>
          <figure class="figure">
            <img src="img/img2.png" class="figure-img img-fluid rounded-circle" alt="Testimoni 3">
          </figure>
        </div>
      </div>
    </section>
    <!-- End Testimoni -->

      <!-- Footer -->
      <div class="row footer">
        <div class="col text-center">
          <p>Copyright 2021 . All Rights Reserved . By <a href="https://www.instagram.com/donnymaulanaa/" target="_blank">Donny</a></p>
        </div>
      </div>
      <!-- End Footer -->

  </div>
  <!-- End Container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>